<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/idNome"
            android:layout_width="343dp"
            android:layout_height="113dp"
            android:layout_alignEnd="@+id/idEmail"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="44dp"
            android:text="Nome"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/idEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:text="Email"
            android:textSize="25sp" />



    </RelativeLayout>

</RelativeLayout>